{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:4445",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://*:5001",
        "Protocols": "Http2"
      }
    }
  },
  "MessageConfiguration": {
    "Name": "Roman",
    "Value": 1985
  }
}