{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Grpc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:4445",

  "ClientConfiguration": {
    "BatchCount":10000,
    "DeadLineSec":60,
    "WithWaitForReady": true
  }
}